# Path to the domain socket used to communicate with the Workload API
socket_path = "unix:///run/spire/sockets/agent.sock"

# Host where the app will be listening
host = "127.0.0.1"
# Port where the app will be listening
port = 9010

# Options: "jwt_injection", "jwt_svid_validator"
jwt_mode = "jwt_svid_validator"

# JWT audience value
# Used in:
#   - AUTH module: jwt_injection           (for JWT injection, set in the JWT-SVID)
#   - AUTH module: jwt_svid_validator      (for JWT validation, compared against the JWT-SVID)
audience = "spiffe://example.org/myservice"