agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    log_file = "/opt/spire/agent.log"
    server_address = "spire-server-stocks"
    server_port = "8081"
    socket_path ="/tmp/agent.sock"
    trust_bundle_path = "/opt/spire/conf/agent/bootstrap.crt"
    trust_domain = "stocksmarket.org"
}

plugins {
    NodeAttestor "x509pop" {
		plugin_data {
			private_key_path = "/opt/spire/conf/agent/agent.key.pem"
			certificate_path = "/opt/spire/conf/agent/agent.crt.pem"
		}
	}
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire/data/agent"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
