server {
	bind_address = "0.0.0.0"
	bind_port = "8081"
	socket_path = "/tmp/spire-server/private/api.sock"
	trust_domain = "example.org"
	data_dir = "/opt/spire/data/server"
	log_level = "DEBUG"
	ca_ttl = "24h"
	default_x509_svid_ttl = "1h"
	default_jwt_svid_ttl = "5m"
}

plugins {
	DataStore "sql" {
		plugin_data {
			database_type = "sqlite3"
			connection_string = "/opt/spire/data/server/datastore.sqlite3"
		}
	}
	NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "/opt/spire/conf/server/agent-cacert.pem"
		}
	}
	KeyManager "memory" {
		plugin_data = {}
	}
 	UpstreamAuthority "spire" {
 	    plugin_data = {
 	        server_address      = "root-server"
 	        server_port         = 8081
 	        workload_api_socket = "/opt/spire/sockets/workload_api.sock"
 	    }
 	}
}
