server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "example.org"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"
    ca_ttl = "24h"
    default_svid_ttl = "1h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }
    NodeAttestor "x509pop" {
        plugin_data {
            ca_bundle_path = "/opt/spire/conf/server/agent-cacert.pem"
        }
    }
    KeyManager "memory" {
        plugin_data = {}
    }
}

telemetry {
    Prometheus {
        host = "spire-server"
        port = 8088
    }

    Statsd = [
        {
            address = "graphite-statsd:8125"
        },
    ]
}
